{
  "expo": {
    "name": "QR QuickScan",
    "slug": "QR QuickScan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/QR.png",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mar.quickscan"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/QR.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  }
}
